356 3111131111111111111,

usque 11111111 11 itis, Lutae 7· vers. 18. usque ad36.1·1inc prandent
epqd sunonem Pirrisaeum peecata dimittit Magdaienae‚ Lutae 7.
neq-⁸ iiipharnai sanat demoniacum eaemm &motum 2 qui occafione‚
calumniantes opera Spiritui 111111 Pharisaeos , &signum 1111111111-
111111111111111111, Matth. 12. vrit. usquead 46. Loca u. 1. 14.
usquead 33. 11 Marti 3. 1. 22. usquead 3¹·

8. interea cognati advolant , uteum tamquam furiosum renerent,
Marci 3. 1.11. Cumque nuntiaretur eorum adventus, 11111111 oon·
uenirent, docet omnes facientes voluntatem Dei esse matrem dt sra-
tres suos , Martii. ¹3· 1. 46. Μ1111 3. 1. 31. Lura 11. ¹9·

9. Hinc 11 mate tessus multis parabolis , 11111111, zizaniorum,
sinapi, fermenti , the aori, margarite, sagena, docertutbat, 1111111.
, 13. 1.1. usque ad 53. Marci 4. vers. 1. usquead 35. Lucae 8. 1. 4. dtr,
13. versu 18. Inde in Nazareth proficiscitur ubi scandalizantur in ejus
concione, 1111 ejiciunt eom 111111111,Μ11111.13.1441111111. 1.
nsque 117. Luca 4. 1. 16. usquead 31. Pergit deinceptcircuire 11111
{iniiam suppeditantibus 1111 necessaria mulieribus quae sanarem ,

ura . 1. 1.

io. {postolos 1111111111111111,11111ἰ11111111111 ad predicandum:
qqi ρ111111111γ111111(1 , ungunt infirmos oleo, Matth· toto ⁶²¹?
Jei't‘diiiilisiiie‘m &tigissi’ii'iiiffiii ii iiiiiiai‘iif
11111 Jesu putatJoannemd 1111111111. esse resuscitatum, Matth. 14.
1. 1. Marcio. 1. ¹4.Lotz 9. v. 7.

11Ι Reverfis 1 predicatione Apostoiie , seoedit orm 111 Jesnt in dt·
sertum, 11111111116111111,11111111111 quinque missia virorum , qoin-
· 11111 1111111151 1111111111
sums, 111. 14. v. ,1. ’11111ῗῗέ.ἶ.’11ἕ.1”ζ’ξῗ1...ῗ, v. ..ἶ

oan, 11 t. usque ad 11.

iz. Etiens nanim in 11111111 6111111111, 11111 omnes ma¹it itaben-
111 etiam fimbria 11111, Martii. 14.1. 34. Marci 6. v. 53. alteri 1111
die in synagoga Capharnai occasione patrati miraculi de panibus ,
longo sermone dotet se eise panem vitae,carnem dt sanguinem 111111
1111111111111111111 dt bibendum , Joan. 6. 1111. az. usquead finem
rapine, · ·

Annus tertias Praedicationis 1 tertio paschate [1111111111.-

tismam, usque ad quartam, ο

1.H0cl?asciiate,quod10annit 6,·1. 4. 1111111111χῦ111111111 111
111 ascendit lerosolymam, eo qndd eum judaei quaterent in-
terficere, vei 11111 continuo reversus est in Gaiiiaeam, joannis 7.
. 11. ubi Scribe cum eo disputant de lotione manuum, atque ob·
1 servatione traditionum. Unde digressus in sines Tyri & Sidonis finam 4
Canauna liberat 1111111111 &ad 11111111111111111111111ῐ1ωΐὶε

 

