· 140' COMMENT. IN EVANGELIU'w
ἓξ 131⁵ 5¹:13⁸! 111ἂ11161111111ωἰὶο111ῗ 1111111141·ς 810 {r 11111111101111111111
{3322 ‘3331 {Sssfflsss‘sssfflffsshffissss‘h’ofss 111011. ἷῖῗ 33113111ἱῖ
1611111ςῇ cat in iofirhribus, seghirngxisgaltfibsss terrae: Ι1111 qupd {c sq 1!
ἶὲῗῗιῃῗιὶοὲἓᾘῖἷω. 111ἰῖ1 ,3111111111111111
fessum intimum 811111111111111, &in ipsa tetta opertum, & intra
1111111;111111111111111111111111
que fre nens, periphrafis trium dierum naturalium, qui die&
11οᾶ1, 1111 luce & tenebris constapt: q.cL suit ibi pet tres dies
1111111111, nempe synecdochic& totum ponendo pro parte‚.quiQ
fuit ibi parte diei sextae , toto Sabbato cum sua nosteptaecedente}
denique noste Dominicae. ItaHietomc diverfis locis Augustus
·' lib. 1. Qaest Evang. q. 7. Epist. 49. qu. 6. ,61 alibi. Ut proinde.
uaeti nondebut, quomodo ihi per tres dies, seu'luces, & 1111111
1111111111 tres 11οᾶ11 etiam pto parte fi1erit, 111111 non poffint ins
veniri nifi duae luces , δε duae nostes ‚ & adhuc non inte rae; sed
1111111111, quomodo sbi fi1erit 11111111 dies naturalesssursss autem
hic suppleri debet quantfim ad sensum: Ac deinde resurgam νίε,
vus, & ita declatatmfilius Dei 1111111111111111,1111110111[1111111111Υ
tiam, ad quadraginta dies( diem pro 111οο sumendo) & ]111’11ο·.·Ι
1111111 subvertetur. Hoc enimpostulatfimilitudo 0111111111111111111,Ἰ
cujusmodi plures· 'alias {imilituqines prosequitqt Cytillus (31101
111111111111111111111111111151
*¹1² s¹¹¹3¹¹¹¹ ¹¹¹ resumpt& carne in die judicii extremo: sxgnificatut euimjtfflemm

ffigfflstffev cum mortuorum resurreetione fote 111111ηᾶ111, ¹¹¹ observat&

111111111111111111118011111,1011101111. cap. 5. Ετ 10111111111111111 1111,,11ο11 ·

eamt ι1111111101·1]1111 & ipfi judicabunt, sed qu‘m ex·ipsorum comparatione-isti
, ¹5t¹¹¹¹¹²¹¹¹ ⁰8¹5 metit& damnabuntur, inquit ibid.. Qu ’1111111111 ΡωκιτεΝη
ῬΨ ξὶξὼῗζ mu, Ninivitae, non Judaei. Ετ scen uusQAu jons 1110.Ι
11111111111111 01111011111111, id est, aliquid amplius & praestantius est, 1106
Jonas 1111. loco apud hanc generationem ,· quim Jonas fuit 1 su ple quo ta·
men pradicante non agunt nec agqnt, viso etfam, dgna resume-2

ebionis, poenitentiam. Utitutautem 11111110 8111111,,11,1111ῐᾶ per&

sona„ modestiam. Porrbexceffus istius comparationisssmfflstie

in 11111111101111 erat setvu5,exttaneus 1 balena 11101111 1111111134.- &vox

mitus, nullo miraculo clatus , everfionem urbis paucis ,diebus 'ptssi

‹licans z· chtistus ὐπὸ Deus, ac Dominus, gentencognatuhssffl
morte‘infemrssque redivivus ,.innumeris..miraculis δέ ΡῑθΡΒὲῑ113’
(αωωειιὼωρ ‚tegnuth calm-um 1011111111101111101010101011930
1111811111,111110111111111111111111111 131 ,1101011111 permutes

creffitexit, chtistum 11111 ‚judai prophetiis 1111111111 immitem&

· occ erent.. τ . , „2 · ’.
‚⁴4⁴5 ³23¹ss 41.111111111,Αυςτιὶ,, aiu Austro dominabant· Q* deno·
11111ῑῑῑῖῃῐὲῑῑ’1,1111111110111 integra 111111191131 ,11111111 ,1111011110111031111 δέ·

ξξῇξζξιξῖᾒξῗ1φρ1111111111 119111111111111111, fist. 111161191111ῡ1111811ᾱ

g ὲ

 

