ferham μή.

,333 aia 3333, ruam 3....,3
ἈἨἷιὲρίῖτ Jfflssfflfflzfsssfl
Ι , ¹ Dm affug-
'lffumpfit Jesui 933331333Μ33313. ffl.
lg'o' v'a‘dh' , 3333331333. Iem- 3. ³
S'upe‘t cathedram amath. 232·
Ἇίάηᾶωὲ· Jefi'as §iegg'sossmm Manli- 383
Homo quidssm “3³:⁶15 Lug. 14³:
,Hom'det'ai pat'erfffiffasi' Mmli· 33.
Homo· quicfm'i 133333ιό ms fliius„ tna-152 ‘
Eodemdiefess.quinqa'eplagarumchriflk-
f. Scie'ns Jesus quiabpmmff. Joan· 19²·
'rm J‘efusejidkni (ὲφίἒῒιιῖἆωι huc· m .
&tique 33333ῖὲ ωὲῐιθιηῖιιιό. 4.·
Si 3333333333 1⁴11 33 {efflans}- manfr. 333
Qre' diseiffli ἑυῖᾜςιεΐι. 19'.
§ukgins'fesui ἆεδγηςὲεςξ Luc} 61¹-
moesus 333ήῖιῖΪῶ amnem-4²
intem jesus in Mmfssl'imi. John. 3.·-
'Abiit ‘Iesus' 333333 ῳξῖζὸἓῐίίτέ. jun. ‘6:-
impe e‘rat' Pnscl'uhjnuajgdr'um. Ῑοέιε 3·
Tam die fendme'dgffef fona. 7'.
, Fm'ae 4. ,
Ριέἰεὲἰειὶς Ῑὲἷιιι νίἒίῑΙ 1333333333·’ 1021'2'· 9(
Ibat jesus¹ in‘ civigffifhc. 7:

Fm'd 6. ¹
2³²t'q1'1ida'm' languens bLath'uS· 13333. ιϊξ
ἰέσ sum 133 ‚mphifffgiu 8¹:

ι ΒοΜοΡψηέ. , , ,, ,
, Qis' ex¹ νῶἲι argues 3333 de peccato 3 1333. 8.·
Miseiunt'principefs‘crfsshzisaei. 1333. 7'.
33333133ιὶῘεῐιιιῑοῐέἑῖὶῖὲιωιῖω. 1·.’
39ιᾶ3 finit ehcoen'ifi: '1⁸:³2 ιοῖ
ma 5.

legabat Jksumnq'uidam ΜΨ· {nc- γ’.

tem 33

. 33333333333333333333331333 m,

Mem die in Μ. cmpafflonis' 33333,
, . mm virgam.

ᾗ. Erant Ioseph& Marianateklesu‘ bue· 33
,3οςῑωαωιῴήιιὲἷῖζῖἷὲᾳ3οωωμωινε
. rssffi'mbm. , ..
6333 {ppropinquaffet Jesus· Matth· 21· ί
scitisqufipostbffifflsssmciu ⁶0=.u2‘=ffl„2·4
...3 ....3333... 2

ι... fiam 525333210. ιι.
3ρμφῑψ3..33ζῖ”3ιῖ3ηιιοιι3.ιιο.33
Αιιέἆίὲιιίῖίὶυιιέἔῖιζαῖὀέη. ¹3¹· ¹
Egreffmeajesdqcmsgi}ulissuis.1m10,-
‚V'esper'e 333333 {affirmas

Dm Mamm· ,, ..
masa· magdalene &- Mari· 1333δὶ. Mam

Feri& 3.,

' 333· 3333333333133333333. · ’

Stetit jesus ἓιιεΞὶῖΞὶέὶΒΝοηιί. tue-w

’3333333333 iterum: joa. 33.

Maria 133533 ad ωοέιζινῃζαὲωεμω. 3θέ
ma .

Undetfin' discipuli. Matth. ³⁸?

¹ , subm
3333· 3333333· naria. Jm. 33.

. , nom Auis.
estmeffet'sego‘diessla2 Jozn.2oz3 ·

¹ Dm. 2'. &- , (i Postli-
Ego sm Pastot Ἕως. ἴσω. ιω·
m. .
Μοᾶῐοιιώ k ja'm 3333 3333133333 3333Ῐο33. 1³⁴·- -
Dm· ο ⁴
,Vado- 333 mn qui 3333 333ἰὲ3 ,ι 13333. ¹8³ ⁸
Dm. ς.Ι
Amen· ,333333 dico vobis. 105«. ¹⁶⁴·
Fer- ι. ὰ 3· in‘Rogaet.
Quis* 33333333 habebit amicum. Luc0¹ ir}
In vigil. Astus. .
Rubiconis Iesus, 333133. Joan.17.⁴ ς
¹ 13 Ascenfsso‘m.
mahazam-wdecim distipnlii. 333333, ϊθξ
Dm. infrae·;08. Ascens· A
,33333333333333313333133333 33 33·Ι .’ ’·
,133 Vigil. ventac.-
sidiligitiz ine< 133333 143· , ·
3331,

 

