JUX'PA oum-Nm· TE'MFOERUM. iu
’1111111111 11111111, 11111111111111111111111111111111111111111,
Μ11111.11111.11.1.1111. 4. 1. 11. de aliqud 1111111111. ¹4· Mand
descendit Capharnao in desertum 111111 11 6111111111 . predicando
aeque sanando , Marcii. vees- 1181111111. v. 4²·

4. Pressus turbis 11111111111111111111,111111111111111111111111111111111. ·

latu suo, Μ11111.8 1111. 18. lntet trajiciendum obdormit, otiumque
11111111111111111111111,11111111114. 11 Murci 4. vers. 1111 Luce
8. v. 1111111 111111111111111111111111111116111111111 damonibus
11111111, quibus porcos invadere, 11 in stagnum precipitare petmittit,
11 Γ1111111. 11 Lucae ibidem consequenter , 11111111 need 1. 5. vers. 1.
11 e . .

Ι 11111111 1111111 ed Cuphwnum , ubi paralyticum pet 111111111·
1111111111 sanet, 11111 1151111111 11111 Maium d telonio, 81111111.
vivio discipulosJoanuis& 11111111111111, 11111111. 9. 11111. de seqq.
Marci 2. vers. 1. Lucae5. 1111. 18. Deinde 11111111 11111111 1111111111
vocatus, in 11111111111111 11111111 1-11111111111111111,11111111 111111
d 11111111111111, Μ11111. 9. vers 18. Marci ς. vers. 1111 Lucae 8.
vers. 4¹· Et 1111111111111, duos 1111111111,111111 mutum ejecit
11111111ιί111, quod Mateh. cap. 9. v'ets. ²7· cousequenter 111111.

Annus secundus I’iaedicatinnis 1 secundo paschate usque ad
’ tertium post Baptismum.

1. 011 hoc 11111111 Jesus jerosolymam, ad diem 11111111 paschatis,

’ ubi 11 1111111ιὶ1111 piscinam 1111111111 , qui triginta osto annos
’ iniimus 1111111, fastumque in sabbato 1111 11111111, Joen. 5. 11111.
usque 11 fineen capitis.

1111111111 discipulis pet 1111111111, cumque sabbato spicae
illi vellerent, & ipse pauidi post 111111111111111 sanasset, utrumque

reprehendentes 1711111111 11111111, 1111111. 11. ν. 1. Marci 11111. ²5·
”susiietnuue 321113ζέ211 &distinam ..1.
enni doeens, nimbosque Ι1111111 , 1111111. 11. 1111. 1111111111.
ἐ1111711111 post uubis relictis ascendit in montem, in oratione per-
1111111 ,’ eligit ex discipulis duodecim Apostoios, ad quos ad 1111 am
longum unum sermonem habet,Christianae petie-stionis compendium,
'qui dicitur Serme ‘Domini in mpure Metennio cup. 16117. Maeci
5’1.111111111111111 dddnddqdieddg'rddnegapdddtddum, 11111111 leprosum
Matth· 8. v· 1. Μ1111 1. v. 40. Lueae 5. v. 12. Uibenn ingressus paralysi
11111111 11111111 (311111ιί1111, ΙΜ11111. 111. p. l.ucae7.'v.'1.andedip1es·
1111 11 oppidum 1111111, suscitat 11111111 unicum 111111111111111, ucae
· lbldd. 1111111111111 ὲ 1111111 mittit discipulos suos 1111111111, qui
joannem 11 multis capitibus laudans, 11111. impoenitentiam 11111-

111111 ,1111111111 11111111 , 1111111111, capuanae. 1111111111. 1111. 1.
’ 1) Ι1

 

