Fuga Apostolorum, Martlr. 16. 1· 56· Gladit¹ potellas Jodoeis adempta pet Romanoa}
Non fuit smecausa‚ Marci 14·t. 52. Joan. 18. 1. 31. ι
ando cis licita, 1111 praecepta, Mattli. clad-m pto bello, Manli-to. 1. 14.

011111 8113118111ιὶ11 fugiendum, Matth. 14. Glsattffdlsosffilr epdtpdllbaltatllhddzdeflnldlonem chris

11 . 1 . 1,11.

’ Ful 071111111011111111111111311111111111111 Gladius qualis Mariae animam pertranllterit,”
111111111110, Μ11111. 17.1.1. lucae 2. 1. 1ς.

’1111111 11111111101101101111111111,10101011· Gloria Dei ell finis miraculorum christi tt

G. sanctorum, Joan. 14. 1. 11.

thbatlra quidfigoificet ‚ 81 unde derivetur , Gloriam Dei noluit celari Christus, Meropa
Joan· 19· 1.11. v· 1ο· ‘

Gabriel quid fignificett Luca 1.1. 16. . 010111111111101 1111011111, qudd Deusel lo·

Mariam alloquitur, Joscphum admonet , pa· quatur ,- 11111111. 1. 10·
liores instruit, Lucci.. 1. 9. Graecorum nominc gentiles omncs intellignnv
Galilaee duplex, superior, de inferior, Luca 111, Joan. 7. v. 35. '
1. 1. 11. Grani finapis conditiones, 1111111111. 1· 11.

11 Galilaea potttls quim in Judaea cut Christus Grano 1111011111 Christus le 1111011111, Jom. td
post resurrestionem apparuit , Matth. 18. 1.14. ’
1111· 7. “ Gratia pro gratia rependitur, Joan. r. 1111. td·

Galilaeorum dogmata, Luca 111. t. Gratid plent dicitnr Maria aliter, quim atij

Galilaei ab Herode 111111 sacrificandum petem- Sancti. tuce 1. 1111. ,
pti ,ibid dt cap. 11. 1.ς· ⁸ Gratia Dei perveniens, Joantt· 1. 16·

Galiloeus vocatus est christus contemptus 111111, Gratia: ratis dare danturhominibus, ut ex 111
Μ1111. td, 1. 69· profe trifaciant, Matth·25· 1.14.

Gallicininm quid? Matth. 26. 1. 14. Gratia secundtlm propodtnm, commendatur.

Gallina cur ullostegat, Μ11111.11. 1. 17· loen. 11111117. ’

Cur ei 01111111 comparetur, ibid. ' Gratia Clitisti efficax faetumfactum, Joan.·

Gaudium fidelium impletur adeptione beatitu- 11· 1. 1.
dinisJoan. 111. 11. Gratiae christi efficacitas frangit cordis dutiti·

Gaudium cur maius· supra unt 111 1111111, tiam, 1011. 6· 1.1.

Mittit. 11. 1. ¹3· Gratiae necelsrtas ad benc operandum ‚ 111111·

· Gazophylaciumquidt 1111111141· 11111.

Gclrenna 111111 filiorum Ennom propellierusa- Gratia interioris cor mollientia 1111111111, ⁴
lem, 111111. 1. 41. Joan. tl. 1· 7·

Gelrennoe nornen unde deductum, Matth. ς. Gratisaliquem 011111, qnid? 1011. 11· versati

1-11· Gratirudo oltra internum 1111611111 pollulat e1·,
Geminata diflionpud lleltraeos :quitalersrrper terna officia, ‘mel-l· 1. 18.
latito 0111· 8. v. 4. .

Gemitus 1111111, 1111117. 1. 14. - ¹ AEdi reprobos cut fignificent, Matth. ²5·
Genealogia Clrristi apud Luc. dt Matthditersa, 1111. 11.

[11111111. Η1111 qualiter lit christoe. ldattlt· 11. 1. 18·

Genealogia Josepli quo modo ad Christum llaerelis prima circa Eucharistianr tempore
pertineat, Μ11111.1. 111. Christi , Joan· ι. 1. 67.

Gerteratiocaroalit& spiritualis Joan· 1.1.11. 1111111111111111111111111110111111111111111· .

Generationem Dei aeternam nemo 00111 1111 lum, 10³⁰·1·t·¹4·

Pater , Μ11111.11. 1. 17. Haeretica machinatio comprehenditur 1111 pot·

Generatio Judaeorutn 1011 1111111111, quin 111111 tls inferi, Mattlr- 11. 1. 18·
dies 11111111,Μ1111. 14. 1. 33· Qae adlruc t ibid·

Gencsareth stagnum vocatur mare Galilaeae 81 Haeretici ante finem mundi exorituti designan-
Tiberiadis; Jo'nn. 6. v. 1. tur, Matth· 14. 1. rt·

Gentes dt Judaei fignificmturper duos filios 71- Non sunt audiendi edm Ecclet'tatn apud se
bcdaei ‚ Μ11111.11. 1. 11. effe dicunt, 1. 17·

Gentium 1011110 predicitur, ibid. 1. 41. Sunt falfi Phroplrete, Matth· 1.1·11.
1111111111. 1.1. Rursum cap. 11. 1. 11· Relutantnr , Mattlt.3. 1. t· 4.1· cap· 4· 1. 6·

Genua perfolla mortem adferunt , Joan. 19· caps-v. 6111- 7111. cap. 11. 1· 111111.
1111. 11. ’ 111111 η. cap. ta. 1. 19. cap. 17.1· ta·

,6111111141ιὶ t 1111118. v. 18. cap. 26. 1. tt. tt 17. Μ11111. 1· 17.

,Gethsemtui horrus ad latut occidentale 11011111 naereticorum mira discordia, 1111111. 11· 1· at·

9111111, Ju'tn. d. 11. ’ ineptia, t· 17.

0

 

