i. culi extinguitur, March. ιι. ν. ιι.
Affcstibut

topriis valedicendum,Matt. romac-

ἢ pst Bpraepnfirio pto, pn'‚1,nc. ιι. nffectnr dominor cur Cluilius assumpserit,

isi) ’ nortliudi nuria cnunc ditia, lffiididdiiiddddooieins. Matti- ιι. v. ιι.
''43 ἰ an.3,p,1, , Afflrotroner parato autmonon suscipient non
'³1⁷³‘ 1‘ · thabraham cur luthoitut genea- ⁹st 11811111 ”misse Chflstlsslr Mattla. ιο·
lo ia Christi. March. t· v. 2· v· 58³
¹«limiam pater credentium. Luc. ιε. i. ιι. *3³⁰⁹ 111Ρ111 (11111111 1111111111, Matth. emto.
abraham quomodo dien christi vidit , Jnan. gotpoltfp vero eirenen hort tertii pomeri·
8456. , ΗΒ l l ἑ
Abundantia bonorum affictunrn profert finctum *8⁰⁰³ P²sd¹³¹l⁸ saldimia Christum, loau.
convenientem, Matth. ιιι v. 35. 1· v· ιβ’·
'Alnrgttrr seipsum direrssmodd sumitucr Matth· ¹³⁶¹ ’481111 511 “selim lssfissmlffldffi uli,
16. v. ²4· . Judaicur dt Gentriis: per over Epi copi dt
[Jlbominationem desolationis quidam putant Ρ1110111·10111· tit-¹5·
antichristum, Matth. ιι. o· tp illiue opinin- ¹¹² ’1810 1111Ρ111111 111 0111111111· 111111· 27· nit·
, neg, ibid. · Alabastrumuondmcusura,scddmateriadidurm
'Absolutio sacramentalis nonest pura declara· Ι·11·7· 1ΜῚ·
tio peccati remissi, Joau· ιιι ν. 23. Est acius ’41111118111111111 pulei differant, loon-rma.-
judicialir prasupponeus couseffionetu accusa· ’115111111111111 (ἓ r¹st¹ 111 transfiguratione ctat
· noriam, ibid. , fulgor transpareutit luminis, Mattlr ¹7· p, ι,
'Accusationem accusatione graviori pellit Chri- ’1111111111 infirmium tolerare dc curare Cluti-
' llut‚Mattlr.15.v.a· siut,doccr„Matth.ac·v.43.
'dcetdmcur oraverant, dr cur queritur audito 11111 fidendum 1111ῠᾶ nobis fieti volumus,
’ Effinge-Mattianum& Matri. 7· ι. ιι. ’
1’Λιιιιιι quomodo DeiFilios, Luc.3.,v.38. Alltgonca explicatio sanatorum carcerum,
Adarmculis ,cui mensi nostro respondeat ι Joan· M²l¹l¹ ²⁰· 1· 3¹· F10⁰⁸M²⁸¹lb 11119· Culi-
² roa-aa· ¹ . , cis& cameli‚Matth.23.v.42.
ι 'Adolescens quic secutur christun, Mure-14- Α111[11111111111111111111111111111111111111111111ὶ.]οιιι.
ν. ιι. · ¹9·v·39· '
Adonin latrociniis celebre, Luc. ro· v. ιι· 111111 Th 1111111111 111 (1111111110 ‚ nou iu
{Adoptirur lilius non odit naturalem, Jorn. 8. 31111οζ111011111111111, Luc ¹. ν. 9·
μμ, Amare animam suam iu hoc muodo, quide
udam pro sacrificare, Joan. 4. v· ao dr ις. locu. ιι. mc.
Adventui christi toti mundo erit conspicuus, Ambitionit cupiditas taxatur& amputatur,
· March. opu-27. · Luc.14.v·7.{eqq. , .
'Adventus Christi duplex.Matth.17· ι. ιι. ’11111111101110111111110 discipulorum, Mutth. ιι. ’
novenni Chrilli duplex d Judaeit confusus, 1· 1· Qipae 11111 1111111 ibid· Eius reprellio v.
Jorn. ι. v· ιι. 3· Matt ·²o. ν. 24.
'Adventus Christi ad judicium particulare in Am, Am, pro 1111111111111» 1⁰²⁰· ι. v· 51·
· morte uniuscujusquelnan. 1'4. r. ι.. &luant ιη. = ·
¹Adultera od Christum adducitur, loon. 8. ι. ι. Amisisti fintera nou quaerit propriumcommo·
dc seqq. dum, sed amici, Joau. ¹4· ι. 28.
'Adulterium non esi causa sufficiens ad uxorei* 1111111111 vocant amico 1111110 invitatus , Martii.
dimittendam, dc aliam ducendam,Mattlr. ¹9 ιι. ν. ιι. ,
v· 9· ι Amor Christi engilramnum, joan-13. r. r.
fAEgypto quid profuerit confugium christi, durorsuiimpedit amorem christi, Murrh, to.
March. ι. v. 13. Qcmdiu ibi manserit in · 1· ³9· ·
¹ certom‚Mattla. ι. ν. ις. Amor ,divitiorum quam periculosus) Marri,
Ἐς vocatur omnir pecunia, Marc. ιι. ι. 4¹· ις. ν. 28.
‚uffeurrr figua praecellentia uon decet, Martii. inabaptistae refelluntur, Murci ιι. t. ιε.
ιι. v. 6. tndreao frater Petri, Matth. ror. ι.
affectum dautit potitis respicit Deut, qudn indreae Apostoli andonius apud Jesum', loau.
reidararmaguitudineru‚ Martlu ιο ι.4ι.“ ιι. v. ιι. .
‘Alledius terreniexcrrcant Matth- ιι. r. ις. Argeum quid iiidcccl-nv. 4¹·
Q pita meliorit με solicitudinem so* flagellatocustodclabtutltominenzlpttlnrtm ,

 

